{
  "name": "@pr-preview/infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff",
    "destroy": "cdk destroy --all",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "aws-cdk": "2.1135.0",
    "cdk-nag": "^2.35.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "aws-cdk-lib": "2.263.0",
    "constructs": "^10.5.0"
  },
  "overrides": {
    "aws-cdk-lib": {
      "brace-expansion": "5.0.9"
    }
  }
}
